# posthog-java

./: .gitignore  README.md
.github/workflows/: ci.yaml
example/: pom.xml
example/src/main/java/com/posthog/java_example/: App.java
posthog/: dependency-reduced-pom.xml  pom.xml
posthog/src/main/java/com/posthog/: Logger.java
posthog/src/main/java/com/posthog/java/: DefaultPostHogLogger.java  Example.java  FeatureFlagPoller.java  Getter.java  HttpInteractor.java  HttpSender.java  InconclusiveMatchException.java  LimitedSizeMap.java  PostHog.java  PostHogLogger.java  QueueManager.java  Sender.java  Testing.java  example.java
posthog/src/main/java/com/posthog/java/flags/: FeatureFlag.java  FeatureFlagCondition.java  FeatureFlagConfig.java  FeatureFlagFilter.java  FeatureFlagParser.java  FeatureFlagProperty.java  FeatureFlagPropertyGroup.java  FeatureFlagPropertyOperator.java  FeatureFlagVariant.java  FeatureFlagVariantMeta.java  FeatureFlagVariants.java  FeatureFlags.java
posthog/src/main/java/com/posthog/java/flags/hash/: Hasher.java
posthog/src/test/java/com/posthog/java/: AppTest.java  FeatureFlagPollerTest.java  HttpInteractorTest.java  HttpSenderTest.java  PostHogTest.java  TestGetter.java  TestSender.java
posthog/src/test/java/com/posthog/java/flags/: FeatureFlagParserTest.java
